[options]
admin_passwd = $pbkdf2-sha512$600000$s1bKeQ.hFOLcW4vRWivl3A$ILAoOzvPi85K7Fl1iwaoR7s1Yydml.sBF5lAWM5c0yUolplxwH4E7M41sexJ4TCaOJeY1zB9rvPr4r5xzllMNA

addons_path =
  /usr/lib/python3/dist-packages/odoo/addons,
  /mnt/extra-addons

